# DESKTOP

./: .classpath  .project  README.md  build.fxbuild  config.xml  pom.xml
src/: module-info.java
src/ch/makery/address/: MainApp.java
src/ch/makery/address/connection/: Configuration.java  Connection.java  ReadXmlDomParser.java
src/ch/makery/address/model/: Course.java  User.java
src/ch/makery/address/view/: ConfirmDeletion.fxml  ConfirmDeletionController.java  CourseController.java  CourseViewer.fxml  NewCourseDialog.fxml  NewCourseDialogController.java
